package org.foop.finalproject.theMessageServer.enums;

public enum MessageType {
    INFORM_INTELLIGENCE_INFORMATION("INFORM_INTELLIGENCE_INFORMATION"),
    BROADCAST_PLAYER_INFORMATION("BROADCAST_PLAYER_INFORMATION"),
    BROADCAST_ROUND_START_MESSAGE("BROADCAST_ROUND_START_MESSAGE"),
    BROADCAST_TURN_START_MESSAGE("BROADCAST_TURN_START_MESSAGE"),
    INFORM_PLAYER_SELECT_ACTION_MESSAGE("INFORM_PLAYER_SELECT_ACTION_MESSAGE"),
    BROADCAST_ACTION_BEEN_PLAYED_MESSAGE("BROADCAST_ACTION_BEEN_PLAYED_MESSAGE"),
    BROADCAST_GAME_START_MESSAGE("BROADCAST_GAME_START_MESSAGE"),
    BROADCAST_GAME_OVER_MESSAGE("BROADCAST_GAME_OVER_MESSAGE"),
    INFORM_PLAYER_INFORMATION("INFORM_PLAYER_INFORMATION"),
    BROADCAST_PLAYER_CARDNUM_INFORMATION("BROADCAST_PLAYER_CARDNUM_INFORMATION"),
    INFORM_PLAYER_CARD_INFORMATION("INFORM_PLAYER_CARD_INFORMATION"),
    INFORM_USER_ID("INFORM_USER_ID"),
    BROADCAST_CARD_EXECUTE_MESSAGE("BROADCAST_CARD_EXECUTE_MESSAGE"),
    BROADCAST_PLAYER_STATUS_CHANGE_MESSAGE("BROADCAST_PLAYER_STATUS_CHANGE_MESSAGE");

    public String type;

    MessageType(String type) {
        this.type = type;
    }
}
